<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/c13a07f3cd.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: Raleway;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .home-main-banner {}

        .home-event-show {
            width: 100%;
            height: 90vh;
            margin-top: -0.5%;
            background: #011D16;
            background-image: url('https://bizmansky.vn/catalog/view/theme/bizman/image/background/Pattern.png');
        }

        .home-event-show .event-title-container {
            width: 40%;
            padding-top: 5%;
            padding-left: 3%;
            padding-right: 3% ;
            height: 100%;
            color: #fff;
            float: left;

        }

        .event-title-container h1 {
            width: 80%;
            line-height: 1em;
            font-size: 70px;
            letter-spacing: -px;
            font-weight: 800;
        }

        .event-title-container p {
            font-size: 1.5em;
            font-weight: 400;
            word-spacing: 2px;
            line-height: 1.5em;
            margin: 10px 0;
        }

        .event-title-container .show-btn {
            background: none;
            border: none;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            transition: 0.3s;
        }

        .event-title-container .show-btn:hover {
            color: #CC9902;
        }

        .home-slide-event {
            float: right;
            position: relative;
            width: 60%;
            height: 70vh;
            background-color: #CC9902;
            margin-top: 5%;

            /* overflow: hidden; */

        }

        .home-slide-event button {
            width: 100%;
            height: 70px;
            font-size: 1.5em;
            background-color: rgb(245, 235, 204);
            cursor: pointer;
            border: none;
        }

        .home-slide-event .prev {
            position: absolute;
            z-index: 10;
            background-color: #CC9902;
            display: grid;
            align-items: center;
            height: 100%;
            width: 5%;
            top: 0;
            left: 0;
        }

        .home-slide-event .next {
            position: absolute;
            background-color: #CC9902;
            z-index: 10;
            display: grid;
            align-items: center;
            height: 100%;
            width: 5%;
            top: 0%;
            right: 0;
        }

        .home-slide-event .event-slider {
            height: 100%;
            width: 100%;
            margin: 0 auto;
            padding-left: 5%;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .home-slide-event .event-slider .slider-box {
            width: 30%;
            height: 90%;
            color: #fff;
            padding: 10px;
            transition: 0.3s;

        }

        .home-slide-event .event-slider .slider-box:hover {
            background-color: #fff;
            color: #000;
        }

        .slider-box .img {
            width: 100%;
            height: 50%;
            overflow: hidden;
            background: url('https://bizmansky.vn/image/cache/catalog/340500372_445193644475401_2173054832202182465_n-500x274.jpg') center center no-repeat;
        }
        .slider-box p {
            padding: 0s;
        }

        .slider-box .btn {
            margin-top: 5%;
            width: 100%;
            font-weight: 500;
            color: white;
            background-color: #D1A31C;
            border: 1px solid #fff;
            border-radius: none;

        }
    </style>
</head>

<body>
    <div class="home-main-banner">
        <img src="https://bizmansky.vn/image/cache/catalog/slider/Valentine-banner-web-06-06-06-1920x995.jpg"
            width="100%" alt="">
    </div>
    <div class="home-event-show">
        <div class="home-event-wrap">
            <div class="event-title-container">
                <h1>EVENT AND SHOW</h1><br>
                <p>Exciting events & shows at Bizman Sky - Chic & sophisticated rooftop space with breath-taking,
                    panoramic
                    city views. And Enjoying live musical performances by “Sky Jazz” to create a relaxed atmosphere and
                    comfortable environment.</p><br>
                <button class="show-btn"><i class="fa-solid fa-minus"></i>&nbsp&nbsp VIEW FULL CALENDAR OF
                    EVENT</button>
            </div>
            <div class="home-slide-event">
                <div class="prev"><button><i class="fa-solid fa-angle-left"></i></button></div>
                <div class="next"><button><i class="fa-solid fa-angle-right"></i></button></i></div>
                <div class="event-slider">
                    <div class="slider-box">
                        <div class="img"></div>
                        <hr style="margin: 10px 0;">
                        <h3>HAVE LUNCH WITH PARTNER - 25 PAX</h3>
                        <p>11:30 - 11:30, 24/01/2024 <br>
                        Operated by Hangoug</p>
                        <button class="btn">BOOK A TABLE</button>
                    </div>
                    <div class="slider-box">
                        <div class="img"></div>
                        <hr style="margin: 10px 0;">
                        <h3>HAVE LUNCH WITH PARTNER - 25 PAX</h3>
                        <p>11:30 - 11:30, 24/01/2024 <br>
                            Operated by Hangoug</p>
                        <button class="btn">BOOK A TABLE</button>
                    </div>
                    <div class="slider-box">
                        <div class="img"></div>
                        <hr style="margin: 10px 0;">
                        <h3>HAVE LUNCH WITH PARTNER - 25 PAX</h3>
                        <p>11:30 - 11:30, 24/01/2024 <br>  
                        Operated by Hangoug</p>
                        <button class="btn">BOOK A TABLE</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>